<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Mercado em Casa Admin</title>
    <meta name="description" content="House Market Admin System`s ">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/mercado-em-casa-admin-app/mercado-em-casa-admin-app.html">
<!--    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">-->
    <link rel="import" href="src/style/flaty-bootstrap.html">
  </head>
  <body>
    <mercado-em-casa-admin-app class=""></mercado-em-casa-admin-app>
  </body>
</html>
